{
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "create-react-class": "^15.6.3",
    "griddle-react": "^0.3.1",
    "meteor-node-stubs": "^1.0.0",
    "react": "^16.13.1",
    "react-disqus-thread": "^0.3.1",
    "react-dom": "^16.13.1",
    "react-mounter": "^1.2.0",
    "underscore": "^1.10.2"
  }
}
